﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net45" />
  <package id="MSBuildTasks" version="1.5.0.235" targetFramework="net45" developmentDependency="true" />
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net45" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="OptimizedPriorityQueue" version="4.1.1" targetFramework="net45" />
</packages>